.form {
    font-size: 14px;
    line-height: 24px;
    display: grid;
    gap: 20px 30px;
    grid-template-columns: [start] auto 1fr auto [end];
    align-items: center;
}

.description,
.submit {
    grid-column: start / end;
}

.rating {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-self: center;
}

.description {
    width: 100%;
    height: 75px;
}

.submit button {
    height: 35px;
    width: 150px;
    margin-right: 20px;
}

.formTitle {
    justify-self: left;
}

.messageCard {
    height: 0;
    opacity: 0;
    padding: 0;
    margin-top: 0;
    position: relative;
    border-radius: 5px;
    transition: 0.4s all;
}

.messageCard.active {
    height: auto;
    padding: 20px;
    margin-top: 10px;
    opacity: 1;
}

.success {
    background: var(--green-light);
}

.error {
    background: var(--red-light);
}

.successTitle {
    font-weight: bold;
}

.closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
