.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
        '. header header .'
        '. sidebar body .'
        'footer footer footer footer';
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
    margin: 40px 22px 40px;
}

.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            'header'
            'body'
            'footer';
    }
    .sidebar {
        display: none !important;
    }

    .header {
        display: block;
    }

    .body {
        padding: 15px;
    }
}

.toLink {
    display: block;
    position: fixed;
    left: 100px;
    top: 20px;
    height: 0;
    overflow: hidden;
    background: var(--primary);
    color: var(--white);
    border-radius: 4px;
}

.activeLink {
    height: auto;
}
